{
  "name": "snakes-and-ladders-multiplayer",
  "version": "1.0.0",
  "description": "Modern multiplayer Snakes and Ladders game for local network",
  "main": "server.js",
  "scripts": {
    "setup": "sh install.sh",
    "start": "node server.js",
    "dev": "node server.js",
    "dev:live": "nodemon --watch server.js --ext js,json --signal SIGTERM server.js",
    "launch:dev": "./launch-dev.sh",
    "test": "node --test test/*.test.js",
    "test:unit": "node --test test/game-engine.test.js",
    "test:integration": "node --test test/integration.test.js",
    "test:watch": "node --test --watch test/*.test.js"
  },
  "keywords": [
    "snakes",
    "ladders",
    "multiplayer",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "socket.io-client": "^4.6.1"
  }
}
